ms.inventory.property=ARCHIVO DE CONFIGURACION PARA MS_INVENTORY-SERVICE AMBIENTE DESARROLLO
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_storage_1
#spring.datasource.username=postgres
#spring.datasource.password=MySql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima